<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/donut_view_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonutViewController">
    <include layout="@layout/app_bar_main" />

    <ImageView
        android:id="@+id/donutImageView"
        android:layout_width="410dp"
        android:layout_height="129dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cake"
        tools:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="407dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:rotationX="-20"
        android:text="@string/order_sandwich"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donutImageView" />

    <RadioGroup
        android:id="@+id/donutTypeRadioGroup"
        android:layout_width="282dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">


    </RadioGroup>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_type"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/donutTypeRadioGroup"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/donutTypeRadioGroup"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:text="Select Flavor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/flavorRecycler"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flavorRecycler"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flavorRecycler"
        android:layout_width="284dp"
        android:layout_height="134dp"
        android:layout_marginTop="36dp"
        android:paddingHorizontal="15sp"
        android:paddingVertical="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donutTypeRadioGroup" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Quantity"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/quantitySpinner"
        app:layout_constraintEnd_toStartOf="@+id/quantitySpinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quantitySpinner"
        app:layout_constraintVertical_bias="0.285" />

    <Spinner
        android:id="@+id/quantitySpinner"
        android:layout_width="285dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flavorRecycler" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="522dp" />

    <ImageView
        android:id="@+id/donutFlavorImg"
        android:layout_width="101dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/flavorRecycler"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.213"
        app:srcCompat="@drawable/donut_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/preDonutOrderRecycler"
        android:layout_width="281dp"
        android:layout_height="142dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantitySpinner" />

    <ImageButton
        android:id="@+id/plusButton"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/preDonutOrderRecycler"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/preDonutOrderRecycler"
        app:srcCompat="@drawable/plusbutton" />

    <ImageButton
        android:id="@+id/minusButton"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginStart="48dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/preDonutOrderRecycler"
        app:layout_constraintEnd_toStartOf="@+id/preDonutOrderRecycler"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/minusbutton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Current Order "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/plusButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addToCartDonut"
        android:layout_width="202dp"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:text="@string/button_text"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/subtotalTextCoffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/addToCartDonut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preDonutOrderRecycler"
        app:layout_constraintVertical_bias="0.966" />


</androidx.constraintlayout.widget.ConstraintLayout>
